<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=375" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@6.0.2/swiper-bundle.min.css"
    />
    <style>
      img:not([alt]),
      img:not([height]),
      img:not([width]) {
        filter: unset !important;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 270px;
        height: 270px;
        background-color: #fff;
        transform-style: preserve-3d;
      }
      .swiper-slide-prev {
        transition-duration: 0ms;
        transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(50deg)
          scale(1);
        z-index: 0;
        opacity: 0.7;
      }
      .swiper-slide-next {
        transition-duration: 0ms;
        transform: translate3d(0px, 0px, -100px) rotateX(0deg) rotateY(-50deg)
          scale(1);
        z-index: 0;
        opacity: 0.2;
      }
      .swiper-pagination {
        height: 20px;
        width: 100vw;
      }
      .tokensswipercontainer {
        perspective: 300px;
      }
      .nftswipercontainer {
        perspective: 300px;
      }
      .nftswipercontainer > .swiper-pagination-bullets {
        display: none;
      }

      .tokensswipercontainer > .swiper-pagination-bullets {
        bottom: 70px;
      }
      .tokensswipercontainer
        > .swiper-pagination-bullets
        > .swiper-pagination-bullet-active {
        background-color: #fff;
      }
      .tokensswipercontainer
        > .swiper-pagination-bullets
        > .swiper-pagination-bullet {
        background-color: #fff;
      }
      .tokensswipercontainer > .swiper-pagination {
        visibility: visible;
        width: 100% !important;
      }
    </style>
    <title>Commune Wallet</title>
  </head>
  <body style="width: 375px; height: 600px; background-color: black">
    <div id="popup-root"></div>
  </body>
</html>
